# elastic-kibana-netcore-serilog

./: README.md
src/Elastic.Kibana.Serilog/: Elastic.Kibana.Serilog.csproj  Startup.cs  appsettings.json
src/Elastic.Kibana.Serilog/Controllers/: MovieController.cs
src/Elastic.Kibana.Serilog/Migrations/: 20240128134248_Init.Designer.cs  20240128134248_Init.cs  20240128180649_Id-Col-change.Designer.cs  20240128180649_Id-Col-change.cs  MovieContextModelSnapshot.cs
src/Elastic.Kibana.Serilog/Models/: Movie.cs  MovieContext.cs
